<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(242, 152, 152);
            color: aliceblue;
        }
        h1{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
            text-shadow: 1px 2px white;
            text-align: center;
            border-radius: 4px;
            font-style: bold;
            text-decoration: underline;
            font-size: 40px;
            
            
        }
        h2{
            color: brown;
            text-shadow: 1px 2px white;
            font-family: monospace;
            text-transform: capitalize;
            text-align: center;
            font-size: 25px;
            border-radius: 5px;
        }
        p{
            color: white;
            font-family: serif;
            font-size: 27px;
            border-radius: 4px;
            text-transform: capitalize;
        }
        textarea{
            color: rgb(210, 9, 9);
            font-size: 20px;
            text-transform: capitalize;
            border-radius: 4px;
            font-family: monospace;
            text-align: center;
            text-decoration: underline;
        }
        input[type="submit"]:hover{
            background-color: rgb(235, 66, 66);
        }
        input[
            type="submit"]{
                background-color:rgb(128, 4, 4);
                color: white;
                padding: 13px 21px;
                border: 20px;
                border-radius: 5px;
                cursor: pointer;
                width: 100px;
            }
        .imp p{
        
        }
</style>
</head>
<body>
    <h1>book review</h1>
        <p>by: <input type="text" id="by" name="by" ></p>
        <img src="book.jpb.jfif" alt="" width="300">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <p>title:</p>
        <p>author:</p>
        <h2>book details</h2>
        <p>genre:</p>
        <p>year: <input type="number" id="year" name="year"></p>
        <p>format:</p>
        <p>page count: <input type="number" id="page count" name="page count"></p>
        <h2>reading status</h2>
        <p>date started: <input type="number" id="date started" name="date started"></p> 
        <p>date finished: <input type="number" id="date finished" name="date finished"></p>
        <h2>my favourite quote </h2>
        <hr>
        <h2> book summary</h2>
        <p><textarea name="text" id="summary" cols="30" rows="10" placeholder="write here:"></textarea></p>
        <hr>
        
        <h2>my thoughts:</h2>
        <p><textarea name="text" id="thoughts" cols="70" rows="9" placeholder="write your thoughts here:"></textarea></p>
    <p class="imp">book rate: </p>
    <p><input type="submit" id="submit" name="submit"></p>
    </body>
</html>