<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: #f0ffff;
        box-sizing: border-box;
        border-radius: 6;
        }
        h1{ background-color: yellow;
        background-size: 6;}
        td{
            border: 1px solid rgb(70, 70, 188);
            size: 50;
        }
        #ideal{
            background-color: rgb(246, 226, 230);
        }
        #orange{
            background-color: orange;
        }
        #purple{
            background-color: rgb(172, 70, 172);
        }
        #yellow{
            background-color: rgb(248, 248, 101);
        }
        #blue{
            background-color: rgb(136, 136, 250);
        }
        #green{
            background-color: rgb(152, 248, 152);
        }
        #white{
background-color: whitesmoke;
        }
        #lightblue{
            background-color: rgb(183, 231, 248);
        }
        #brown{
            background-color:rgb(244, 145, 24);
        }
        #light{
            background-color: rgb(236, 196, 136);
        }
        #deam{
            background-color: rgb(250, 138, 97);
        }
        body{
            color: black;
        }
        body{
            background-color: rgb(255, 255, 255)
        }
        h1{
            border: 3px;
        }
        .border-none{
            border: 0px;
        }
        #blank{
border: 0px;
        }
    </style>
</head>
<body>
    <h1>The Periodic Table</h1>
    <table>
        <tr>
            <td id="orange">1 <br> H</td>
            <td class="border-none" colspan="16"></td>
            <td id="lightblue">2 <br> He</td>   
        </tr>
        <tr>
            <td id="purple">3 <br> Li</td>
            <td id="blue">4 <br> Be</td>
            <td class="border-none" colspan="10"></td>
            <td id="brown">5 <br> B</td>
            <td id="deam">6 <br> C</td>
            <td id="deam">7 <br> N</td>
            <td id="deam">8 <br> O</td>
            <td id="light">9 <br> F</td>
            <td id="lightblue">10 <br> Ne</td>
        </tr>
        <tr>
            <td id="purple">11 <br>Na</td>
            <td  id="blue">12<br> Mg</td>
            <td class="border-none" colspan="10"><br> </td>
            <td id="green">13<br> AI</td>
            <td id="brown">14<br> Si</td>
            <td id="deam">15<br> P</td>
            <td id="deam">16<br> S</td>
            <td id="light">17<br> CI</td>
            <td id="lightblue">18<br> Ar</td>
        </tr>
        <tr>
            <td id="purple">19<br> K</td>
            <td  id="blue">20<br> Ca</td>
            <td id="yellow">21<br>Sc </td>
            <td id="yellow">22<br>Ti </td>
            <td id="yellow">23<br> V</td>
            <td id="yellow">24<br>Cr </td>
            <td id="yellow">25<br> Mn</td>
            <td id="yellow">26<br> Fe</td>
            <td id="yellow">27<br> Co</td>
            <td id="yellow">28<br>Ni </td>
            <td id="yellow">29<br> Cu</td>
            <td id="yellow">30<br> Zn</td>
            <td id="green">31<br> Ga</td>
            <td id="brown">32<br> Ge</td>
            <td id="brown">33<br> As</td>
            <td id="deam">34<br> Se</td>
            <td id="light">35<br> Br</td>
            <td id="lightblue">36<br> Kr</td>
        </tr>
        <tr>
            <td id="purple">37<br> Rb</td>
            <td id="blue">38<br> Sr</td>
            <td id="yellow">39<br>Y</td>
            <td id="yellow">40<br>Zr</td>
            <td id="yellow">41<br>Nb</td>
            <td id="yellow">42<br>Mo </td>
            <td id="yellow">43<br> tc</td>
            <td id="yellow">44<br> ru</td>
            <td id="yellow">45<br> rh</td>
            <td id="yellow">46<br>pd</td>
            <td id="yellow">47<br>ag</td>
            <td id="yellow">48<br> cd</td>
            <td id="green">49<br> in</td>
            <td id="green">50<br> sn</td>
            <td id="brown">51<br> sb</td>
            <td id="brown">52<br> te</td>
            <td id="light">53<br> I</td>
            <td id="lightblue">54<br> xe</td>
    </tr>
        <tr>
        <td id="purple">55<br> cs</td>
        <td  id="blue">56<br> ba</td>
        <td id="ideal">57-71</td>
        <td id="yellow">72 <br>hf</td>
        <td  id="yellow">73<br> ta</td>
        <td id="yellow">74<br> W</td>
        <td id="yellow">75<br>re</td>
        <td id="yellow">76<br>os </td>
        <td id="yellow">77<br> ir</td>
        <td id="yellow">78<br>pt</td>
        <td id="yellow">79<br> au</td>
        <td id="yellow">80<br> hg</td>
        <td id="green">81<br> ti</td>
        <td id="green">82<br>pb</td>
        <td id="green">83<br> bi</td>
        <td id="brown">84<br> po</td>
        <td id="light">85<br> at</td>
        <td id="lightblue">86<br> rn</td>
    </tr>
        <td id="purple">87<br> fr</td>
        <td  id="blue">88<br> ra</td>
        <td id="ideal">89-103</td>
        <td id="yellow">104<br>rf</td>
        <td id="yellow">105 <br>db</td>
        <td id="yellow">106 <br>sg</td>
        <td id="yellow">107 <br>bh</td>
        <td id="yellow">108 <br>hs</td>
        <td id="yellow">109 <br>mt</td>
        <td id="yellow">110 <br> ds</td>
        <td id="yellow"> 111<br>rg </td>
        <td id="yellow">112 <br> cn</td>
        <td id="white">113 <br>nh </td>
        <td id="white">114 <br>fi </td>
        <td id="white">115 <br> mc</td>
        <td id="white">116 <br>lv</td>
        <td id="white">117 <br>ts </td>
        <td id="white">118 <br>og </td>
    <tr>
        <td id="blank" colspan="2"></td>
        <td id="ideal">57 <br>la</td>
        <td id="ideal"> 58<br>ce </td>
        <td id="ideal"> 59<br>pr </td>
        <td id="ideal"> 60<br>nd </td>
        <td id="ideal"> 61<br>pm </td>
        <td id="ideal">62 <br>sm </td>
        <td id="ideal">63 <br>eu </td>
        <td id="ideal">64 <br>gd </td>
        <td id="ideal">65 <br>tb </td>
        <td id="ideal">66 <br>dy </td>
        <td id="ideal">67 <br>ho </td>
        <td id="ideal">68 <br>er </td>
        <td id="ideal">69 <br>tm </td>
        <td id="ideal">70 <br>yb </td>
        <td id="ideal">71 <br>lu </td>
        <td id="blank" colspan="2"></td>
    </tr>
    <tr >
        <td id="blank" colspan="2"></td>
        <td id="ideal">89 <br>ac</td>
        <td id="ideal"> 90<br>th </td>
        <td id="ideal"> 91<br>pa</td>
        <td id="ideal"> 92<br>U </td>
        <td id="ideal"> 93<br>np </td>
        <td id="ideal">94<br>pu </td>
        <td id="ideal">95 <br>am </td>
        <td id="ideal">96 <br>cm</td>
        <td id="ideal">97 <br>bk </td>
        <td id="ideal">98 <br>cf </td>
        <td id="ideal">99 <br>es </td>
        <td id="ideal">100 <br>fm </td>
        <td id="ideal">101<br>md</td>
        <td id="ideal">102<br>no </td>
        <td id="ideal">103<br>lr </td>
        
        <td id="blank" colspan="2"></td>
</table>
</body>
</html>