<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            text-align: center;
            text-transform: capitalize
            ;color: rgb(0, 0, 0);
        }

            h3{
            text-transform: capitalize;
            
        }
        #TYPE{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(1, 3, 6);
        }
        div{
            font-family: cursive;
            font-size: 3cqw;
        }
        #div{
            font-family: serif;
            font-size: 4cqw;
        }
        body{
            box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat; width: ; }

    </style>
</head>
<body>
    <h3>mr and mrs sohail</h3>
<p id="TYPE">together with</p>
<h3>mr and mrs mumtaz</h3>
<p>JOYFULLY INVITE YOU TO CELEBRATE <br>THE MARRIAGE OF THEIR CHILDREN </p>
<div><b>sumaira mumtaz <br>&</b></div>
<div> <b>usam sohail </b></div>
<div id="div">10 |   feb |2024 <br>
                    sat
</div>
<div ><b> JINNAH HALL </b></div>   <p>arrival of baraat 8:30 p.m | dinner 9:30pm | ruksati 10:30 pm</p>
<p>VENUE:zubairi colony sidiqui masjid <br>   
in front of purana nadra office </p>    
</body>
</html>