<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prac page</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="everything.css".css" >
    <style>
        *{
            box-sizing: border-box;
        }
        body{margin: 0px;
        font-family: cursive;
    background-image: url(img06.jpb.jpg);
background-repeat: repeat;}
        h1,h2{
            color: #6908f1;
            text-shadow: 3px 4px 5px palevioletred;
            text-decoration: underline;
            font-weight: 800;
            text-align: center;  
            background-color: rgba(244, 7, 248, 0.982);      
        }
        li{ 
            color: rgb(17, 236, 236);
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-image:url(img07.jpb.jpg) ;
        background-repeat: no-repeat;
        }
        p{
            color: rgb(117, 7, 214);
            font-family: monospace;
            font-size: large;
            font-weight: 800;
        }
        option{
            color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul{
            color: green;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1,h2,p,option,li{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
<div class="background"></div>
<h1>friendship dare 2023</h1>
<h2>instructions</h2>
<ul>
    <p><li>enter your name and submit</li>
    <li>playy friendship dare</li>
    <li>invite your friends to play</li>
    <li>ask your friends to participate</li></p>
    </ul>
    <p>required field are followed by *</p>
    <p>
    <select name="language" id="language">
    <option value="">--select a language--</option>
    <option value="english">english</option>
    <option value="urdu">urdu</option>
    <option value="hindi">hindi</option></select>
    </p>
    <p>name: * <input type="text" name="name" required></p>
    <input type="submit" value="submit">
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <h1><b>friendship dare 2023</b></h1>
    <ul><li>answer all of the questions</li></ul>
        <P>1:WILL YOU CHOOSE "MONEY" OR "KNOWLEDGE"</P>
            <input type="text" name="answer">
        <p>2:WHAT IS THE ONE THING ABOUT YOURSELF?</p>
            <input type="text" name="answer">
        <p>3:DO YOU WEAR GLASSES?</p>
            <select name="answer" id="answer">
            <option value="select one">select one</option>
            <option value="yes">yes</option>
            <option value="no">no</option></select>
        <p>4:HOW DO YOU TAKE PICTURES?</p>
            <select name="answer" id="answer">
            <option value="select one">select one</option>
            <option value="selfie">selfie</option>
            <option value="pose">pose</option></select>
        <P>5:WHAT IS YOUR FAVOURITE ICE CREAM FLAVOUR?</P>
            <select name="answer" id="answer">
            <option value="select one">select one</option>
            <option value="chocolate">chocolate</option>
            <option value="vanilla">vanilla</option>
            <option value="strawberry">strawberry</option></select>
        <p>6:WHAT KIND OF LIFE DO YOU LIKE?</p>
            <input type="text" name="name"></p>
        <p>7:WHAT DO YOU USE THE MOST?</p>
            <select name="answer" id="answer">
            <option value="select one">select one</option>
            <option value="mobile">mobile</option>
            <option value="laptop">laptop></option></select>
        <P>8:WHAT SEASON IS YOUR FAVOURITE?</P>
            <select name="answer" id="answer">
            <option value="select one">select one</option>
            <option value="winter">winter</option>
            <option value="summer">summer</option>
            <option value="autumn">autumn</option>
            <option value="spring">spring</option></select>
        <p>9:IF YOU GET AN OPPORTUNITY FOR AN ADVENTUREOUS JOURNEY,WHO WOULD YOU PREFER?</p>
            <input type="text" name="name"></p>
        <P>10:WHAT IS YOUR FAVOURITE FRUIT AND WHY?</P>
            <input type="text" name="name"></p>
    
</body>
</html>